EB_PACKAGE_S3_BUCKET_NAME: "flask-appelsinka"
EB_APPLICATION_NAME: "MyFlask-app"
EB_ENVIRONMENT_NAME: "Myflaskapp-env"
DEPLOY_PACKAGE_NAME: "flask_app_${{ github.sha }}.zip"
AWS_REGION_NAME: "eu-central-1"
